{
  "name": "lower-off",
  "version": "0.0.1",
  "description": "Random Sport Lower-off Scenarios",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparksp/lower-off.git"
  },
  "bugs": {
    "url": "https://github.com/sparksp/lower-off/issues"
  },
  "homepage": "https://github.com/sparksp/lower-off#readme",
  "scripts": {
    "postinstall": "elm-tooling install",
    "prebuild:api": "if [ -z $URL ]; then echo \"ERROR: No URL set\"; exit 1; fi",
    "build:api": "hugo -b $URL/api/ -d ../web/dist/api/ -s ../api/",
    "build:web": "parcel build src/index.html --public-url $URL/",
    "prebuild": "rimraf dist",
    "build": "run-s build:*",
    "dev:api": "hugo -b http://localhost:1234/api/ -d ../web/dist/api -s ../api",
    "dev:web": "parcel src/index.html",
    "dev": "run-s dev:*",
    "gen:tailwind": "elm-tailwind-modules --dir ./gen --tailwind-config tailwind.config.js --with-docs",
    "lint:format": "find src tests review/src -name *.elm ! -name Tailwind.elm | xargs elm-format --yes",
    "lint:review": "elm-review",
    "lint": "run-s lint:*",
    "all": "run-s dev:api lint ;"
  },
  "author": "Phill Sparks <me@phills.me.uk>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "elm-hot": "^1.1.6",
    "elm-review": "^2.5.3",
    "elm-tailwind-modules": "^0.3.2",
    "elm-test": "^0.19.1-revision7",
    "elm-tooling": "^1.1.0",
    "node-elm-compiler": "^5.0.6",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.3.5",
    "rimraf": "^3.0.2",
    "src": "^1.1.2",
    "tailwindcss": "^2.2.2"
  }
}
